// .container {
//     padding: 0 3rem;
// }
@use './partials/variables.scss' as v;

@font-face {
    font-family: tisa;
    src: url("/static/fonts/TisaSansPro-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: poppins;
    src: url("/static/fonts/Poppins/Poppins-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

body {
    // font-family: poppins !important;

    &::-webkit-scrollbar {
        width: 6px;
        height: 10px;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: v.$light-green;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background: v.$white;
    }
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    margin-bottom: .25rem !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .25rem !important;
}

.active {
    color: v.$light-green !important;
    border-bottom: 3px solid v.$dark-green;

    &.dot {
        color: v.$white !important;
        background-color: v.$dark-green;
    }
}

.subtitle {
    color: v.$gray;
}

.card {
    min-height: 290px;
    border: 1px solid v.$light-green;
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
    margin-bottom: 24px;

    &.pointer {
        cursor: pointer;

        h5 {
            font-size: 1.25rem;
        }

        &:hover {
            h5 {
                color: v.$light-green;
            }
        }
    }

    .card-image {
        // height: 176px;
        overflow: hidden;
        background-color: v.$gray;
        

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media all and (min-width: 768px) {
            height: 180px;
        }
    }

    .card-button {
        margin-bottom: 15px;
        margin-top: 5px;

    }
}

.btn {
    padding: .4rem 1.5rem !important;
    border-radius: 8px !important;
    border: none;
    outline: none !important;
    transition: all 0.35s ease-in-out;

    @media (max-width: 1200px) {
        padding: .2rem .5rem !important;
        font-size: 15px;
    }

    &:hover {
        opacity: 0.8;
    }
}

.btn-primary {
    background: v.$light-green !important;
    color: v.$white !important;
}

.btn-secondary {
    border: 1px solid v.$light-green !important;
    color: v.$black !important;
    background: v.$white !important;
}

.btn-filter {
    background: v.$dark-green !important;
    color: v.$white !important;
}

.number {
    font-family: tisa;
}

.slick-slider {
    .slick-slide {
        margin: 0 12px;
    }

    .slick-track {
        display: inline-flex;
        align-items: center;
    }
}

.show {
    display: block !important;
}

// ph√¢n trang
.ant-pagination {
    .ant-pagination-item {
        border: 1px solid v.$light-green !important;
    }

    .ant-pagination-item-active {
        border: none;
        background: v.$light-green !important;

        a {
            color: v.$white !important;
        }
    }
}

// slider - react-slick
.slick-dots {
    // div {
    //     cursor: pointer;
    // }

    .slick-active button {
        background: v.$dark-green !important;
    }
}

.card-item {
    .card-body {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;

        .content-card {
            h4 {
                font-size: 1.1rem;
                color: v.$gray;
                font-weight: normal;
            }

            h5 {
                font-size: 1.6rem;
                font-weight: bold;

                span {
                    font-size: 1rem;
                    font-weight: 500;
                    color: v.$light-green;
                    padding-left: 4px;
                }

            }
        }

        .icon-card {
            background-color: v.$light-green;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 20px;
                height: 20px;
                fill: #fff;
            }
        }
    }
}

.box-item {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;

}

//Use Css MyEditor
.ql-container {
    min-height: 8em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #fefcfc;
    font-size: 14px;
}

.ql-toolbar {
    background: #eaecec;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-bottom: none;
}

// Css MyCalendar
.rbc-allday-cell {
    display: none !important;
}

.ant-notification{
    z-index: 99999;
}