@use './partials/variables.scss' as v;

.header {
    width: 100%;
    color: v.$black;
    background: v.$white;
    // max-height: 100px;
    // height: 50px;
    padding: .5rem 0;
    box-shadow: 2px 5px 5px rgba(159, 147, 147, 0.5);
    // overflow-x: hidden;
    overflow-y: visible;

    // display: flex;
    .left {
        display: flex;
        align-items: center;
        gap: .7rem;

        .logo {
            img {
                width: auto;
                height: auto;
            }
        }

        .text-logo {}
    }

    .list_menu {
        display: flex;
        gap: .5rem;
        align-items: center;
        justify-content: space-around;
        font-size: 18px;

        @media screen and (max-width: 992px) {
            flex-direction: column;
        }

        .item_menu a {
            cursor: pointer;
            color: v.$black;
            text-decoration: none;
            transition: all 0.4s;
        }

        .item_menu a:hover {
            color: v.$light-green;
        }
    }

    .right {
        padding-top: 3px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1.5rem;
    }

    .user_login {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        button {
            width: 100%;
            background-color: transparent;
            color: v.$black;

            svg {
                width: 14px;
                height: 14px;
                padding-left: 3px;
                transition: all 0.3s ease-in-out;

                path {
                    fill: v.$gray;

                }

                &:hover {
                    path {
                        fill: v.$light-green;

                    }
                }
            }
        }

        .menu_setting {
            position: absolute;
            right: 0;
            background-color: v.$white;
            margin-top: 180px;
            z-index: 20;
            padding: 15px 6px;
            border: 1px solid v.$gray;
            z-index: 100;
            width: 160px;

            display: none;

            li {
                padding: 8px 3px;

                a {
                    transition: all 0.3s ease-in-out;
                    color: v.$black;
                    font-size: 0.9rem;

                    &:hover {
                        color: v.$light-green;
                    }
                }

            }

        }
    }
}

// Content main page
.site_content_page {
    width: 100%;
    overflow-x: hidden;
}

// footer
.footer {
    margin-top: 70px;
    background-color: #f0f0f0;
    color: v.$black;

    @media all and (max-width: 768px) {
        margin-top: 20px;
    }

    // height:
    .left {
        .title {
            font-size: 1.4rem;
            padding: 10px 0;
            border-bottom: 1px solid v.$light-green;

            h4 {
                padding-left: 8px;
            }
        }

        ul {
            .item_left {
                margin-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: .5rem;
            }
        }



    }

    .center {
        margin-left: 10px;

        h4 {
            font-size: 1.4rem;
            padding-top: 18px;
        }

        .list_images {
            margin-top: 16px;

            ul {
                li {
                    margin: 5px 0;
                    padding: 0 2px;

                    img {
                        height: 80px;
                        width: 100%;
                    }
                }
            }
        }

        @media all and (min-width: 560px) and (max-width: 920px) {
            .list_images {
                img {
                    width: 93% !important;
                }
            }
        }

        @media all and (max-width: 768px) {
            margin-left: 0;
            padding: 0 14px;
            
            .list_images {
                margin-top: 8px;

            }
         }
    }


    .right {
        margin-left: 14px;

        .contact {
            font-size: 1.4rem;
            padding-top: 18px;
        }

        .plugin_page {
            padding-top: 12px;

            iframe {
                width: 100% !important;
                height: 160px !important;
            }
        }

        @media all and (max-width: 469px) {
            margin-left: 0;

            
            .contact {
                padding-top: 10px;
            }


            .plugin_page {
                
                text-align: center;
            iframe {
                text-align: center;
            }
            }
         }

    }

    .copyright {
        text-align: center;
        padding: 2.5rem;
        font-weight: bold;
        color: v.$light-green;

        @media all and (max-width: 768px) {
            padding: 0;
            padding-bottom: 10px;
        }

    }

}


.overlay {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}


.layout_admin {
    overflow-x: hidden;

    .header_admin {
        background-color: #d1d1d5 !important;
        margin-bottom: 20px;

        span {
            color: rgb(51, 51, 51);
            font-size: 1rem;
        }

        .text_bold {
            font-weight: bold;
        }

        .admin_login {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .copyright {
        text-align: center;
        padding: 10px 0;

        p {
            font-size: 1.1rem;
            color: v.$light-green;
        }
    }

}